<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiAlignWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RawDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="DMSDataSetRegularExpression" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caulo_049_[2-4]</Value>
    </Setting>
    <Setting Name="DMSConnectionTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DMSServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">gigasax</Value>
    </Setting>
    <Setting Name="DMSDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DMS5</Value>
    </Setting>
    <Setting Name="RecentMassTagDatabases" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPeakPickingMonoMass" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="UserPeakPickingAverageMass" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="UserPeakPickingLogAbundance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="UserPeakPickingScan" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="UserPeakPickingNet" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="UserPeakPickingUseNet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserPeakPickingFit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="UserPeakPickingMaxDist" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="UserPeakPickingMinDist" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UserPeakPickingMonoMassConstraintPPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UserPeakPickingAverageMassConstraintPPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UserDataLoaderRegEx" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caulo_049_[2-4]</Value>
    </Setting>
    <Setting Name="UserClusterOptionsMassTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UserClusterOptionsUseMaxInDataset" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserClusterOptionsNETTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="UserClusterOptionsUseMeanRepresentation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsCalibrationTypeMzCoeff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsCalibrationTypeNetRelationship" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsCalibrationTypeHybrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsUseRecalibrateMasses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsNETTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsNumSections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsMaxDistortion" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsContractionFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsMaxPromiscuity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsIgnorePromiscuity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsMassWindowPPM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsNumMassDeltaBins" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsNumXSlices" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsOutlierZScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsMaxJump" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsUseLSQFit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsLSQNumOptions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsLSQOutlierZScore" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsMassTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UserDBFormLocalDatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserDBFormPMTQuality" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UserDBFormMinXCorr" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UserDBFormMinDiscriminant" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserDBFormPeptideProphetProbability" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="UserDBFormIncludeUnusedDBs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserPeakPickingUseIntensity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserPeakPickingIntensityFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserPeakPickingFitFilter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="UserPeakPickingInvertFitFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserPeakPickingUseFitFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MAFirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPeakPickingUMCReportingTypePeakArea" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsMassBinSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="UserAlignmentOptionsNETBinSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
  </Settings>
</SettingsFile>