<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Manassa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Recent" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatasetFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">m:\data\proteomics\MAPaper\data\</Value>
    </Setting>
    <Setting Name="SingleDatasetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkspaceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">workspace.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>