<UserControl x:Class="Manassa.Windows.ClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:pnnlCharts="clr-namespace:PNNLControls.Drawing.Charting;assembly=PNNLControls"
             xmlns:maCharts="clr-namespace:MultiAlignCustomControls.Charting;assembly=MultiAlignCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Cluster Plot -->
        <WindowsFormsHost
            Grid.Column="0">            
            <maCharts:ctlClusterChart>
                
            </maCharts:ctlClusterChart>
        </WindowsFormsHost>

        <!-- Abundances -->
        <WindowsFormsHost
            Grid.Column="1">
            <maCharts:AbundanceProfileChart>

            </maCharts:AbundanceProfileChart>
        </WindowsFormsHost>


        <!-- Features Grid -->
        <DataGrid
            Grid.Column="2"
            >
            
        </DataGrid>
    </Grid>
</UserControl>
